---
title: "US tariffs  effects on magnificent seven stocks"
execute: 
  echo: false
  warning: false
  message: false

---

```{r}
library(quantmod)  # Get stock data
library(tidyverse) # Data manipulation & plotting
library(gganimate) # Animation
library(gifski)    # GIF rendering


```

```{r}
#| echo: false
#| message: false
#| warning: false
#| results: 'hide'

tickers <- c("AAPL", "MSFT", "AMZN", "GOOGL", "NVDA", "META", "TSLA")
getSymbols(tickers, src = "yahoo", from = "2018-01-01", to = Sys.Date())

# Combine and clean data
prices <- map(tickers, ~Ad(get(.x))) %>% 
  reduce(merge) %>% 
  `colnames<-`(tickers) %>% 
  fortify.zoo(name = "Date") %>% 
  pivot_longer(-Date, names_to = "Stock", values_to = "Price")

```

```{r}
events <- tibble(
  Date = as.Date(c("2018-03-22", "2018-07-06", "2018-09-24",
                  "2019-05-10", "2019-09-01", "2025-06-15")),
  Label = c("$50B Tariff", "First Tariff", "$200B Tariffs",
           "25% Increase", "Consumer Tariffs", "New Tariff"),
  y_end = c(800, 850, 900, 950, 1000, 1050) # Line stopping points
)

```

U.S. tariffs on China from 2018 to 2025 have significantly affected domestic capital markets. Tariff announcements hit supply chain–dependent firms like Apple, Tesla, Amazon, and Nvidia the hardest. I gathered stock data using the "quantmod" package in R from Yahoo Finance, covering the Magnificent Seven tech stocks from 2018 to 2025..



## 🎥 Stock Price Animation with U.S. Tariff Events
![](stocks_tariffs.gif)












